<!DOCTYPE html>
<html lang="en" xmlns:th="htttp://www.thymeleaf.org" >
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">	
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
	
	<title>Document</title>
	
	<style>
	body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}	
	</style>
</head>
<body>
	<div class="container contact-form">
		<div class="contact-image">
			<img src="https://image.ibb.co/kUagtU/rocket_contact.png"
				alt="rocket_contact" />
		</div>
		<section class="wrapper">
			<!--Main container start -->
			<main class="ttr-wrapper">
				<div class="container-fluid ">					
					<div class="row ">
						<div class="container" style="width: 70%">
							<section class="panel">
								<div class="panel-heading">User Details and Assigned User
									Roles</div>
								<div class="panel-body">
									<div class="col-lg-6">
										<div class="panel border-top">
											<div class="panel-body">
												<div class="form-group">
													<label class="control-label col-sm-4">Id</label>
													<div class="col-sm-12">
														<input name="id" th:value="${register.id}" disabled
															type="text" size="16" class="form-control">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-4">Fullname</label>
													<div class="col-sm-12">
														<input name="name" th:value="${register.name}"
															class="form-control" size="16" type="text">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-4">E-mail</label>
													<div class="col-sm-12">
														<input name="email" th:value="${register.email}"
															type="email" class="form-control">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel">
										<div class="panel-heading">Roles currents user is
											assigned</div>
										<table class="table table-striped table-advance table-hover">
											<tbody>
												<tr>
													<th></th>
													<th><i class="icon_profile"></i> Description</th>
													<th><i class="icon_calendar"></i> Details</th>
													<th><i class="icon_cogs"></i> Action</th>
												</tr>
												<tr th:each="userRole:${userRoles}">
													<td><i class="fa fa-table"></i></td>
													<td th:text="${userRole.description}"></td>
													<td th:text="${userRole.details}"></td>
													<td>
														<div class="btn-group">
															<a
																onclick="return confirm('Are you sure you want delete?')"
																th:href="@{'/security/role/unassign/'+${register.id}+'/' +${userRole.id}}"
																class="btn btn-success"><i class="icon_close_alt2"></i>Assign</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</section>
							<section class="panel">
								<div class="panel-heading">Roles currents user is not
									assigned</div>
								<div class="panel-body">
									<table class="table table-striped table-advance table-hover">
										<tbody>
											<tr>
												<th></th>
												<th><i class="icon_profile"></i> Description</th>
												<th><i class="icon_calendar"></i> Details</th>
												<th><i class="icon_cogs"></i> Action</th>
											</tr>
											<tr th:each="userNotRole:${userNotRoles}">
												<td><i class="fa fa-table"></i></td>
												<td th:text="${userNotRole.description}"></td>
												<td th:text="${userNotRole.details}"></td>
												<td>
													<div class="btn-group">
														<a
															onclick="return confirm('Are you sure you want delete?')"
															th:href="@{'/security/role/assign/'+${register.id}+'/' +${userNotRole.id}}"
															class="btn btn-danger"><i class="icon_plus_alt2"></i>Unassign</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
						</div>
					</div>
				</div>
			</main>
			<div class="ttr-overlay"></div>
		</section>
	</div>
</body>
</html>
