<!DOCTYPE html>
<html lang="en" xmlns:th="htttp://www.thymeleaf.org" >
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">	
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
	
	<title>Document</title>
	
	<style>
	body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
	
	
	
	</style>
</head>
<body >
	<div class="container contact-form">
		<div class="contact-image">
			<img src="https://image.ibb.co/kUagtU/rocket_contact.png"
				alt="rocket_contact" />
		</div>
		<form th:object="${course}"
			th:action="@{/updateCourse/{id}(id=${course.id})}"
			enctype="multipart/form-data" method="POST">
			<h3>Update Course</h3>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<input name="name" type="text" class="form-control"
							th:value="${course.name}" placeholder="Course Name" required="required"/>
					</div>
					<div class="form-group">
						<input name="startDate" type="date" class="form-control"
							th:value="${course.startDate}" placeholder="Start-Date" required="required"/>
					</div>
					<div class="form-group">
						<input name="endDate" type="date" class="form-control"
							th:value="${course.endDate}" placeholder="End-Date" required="required"/>
					</div>
					<div class="form-group">
						<input name="fileImage"  type="file" class="form-control"
					        th:value="${course.image}" id="fileImage" accept="image/png,image/jpeg" required="required"/>					
					</div>			
					<div class="form-group">
						<input type="submit" name="btnSubmit" class="btnContact"
							value="Update Course" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<textarea class="form-control" name="description"
							th:value="${course.description}" style="width: 100%; height: 200px;"
							placeholder="Description(1-200 words)" required="required"> 
						</textarea>
					</div>
				</div>
			</div>
		</form>
	</div>	
</body>
</html>