spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LMS_Portal?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=Asadshafiq1228edge++
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9090

spring.servlet.multipart.max-file-size=2000MB

#(Optional)spring.thymeleaf.prefix=classpath:/templates/course/update
#spring.thymeleaf.suffix=.html

#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/**

